package main

import (
	"fmt"
	"os"

	"wazulu/execution/cas"
	"wazulu/execution/log"
)

func main() {

	fmt.Println("Wazulu Execution Engine v1")

	// Example payload
	payload := []byte("hello wazulu")

	// Store payload in CAS
	hash, err := cas.Store(payload)
	if err != nil {
		panic(err)
	}

	fmt.Println("CAS stored:", hash)

	// Append to transparency log
	entry, err := log.AppendEntry("node-01", "execution_intent", hash)
	if err != nil {
		panic(err)
	}

	fmt.Println("Log entry appended:", entry.Seq)

	// Verify ledger integrity
	err = log.VerifyLedger()
	if err != nil {
		panic(err)
	}

	fmt.Println("Ledger verification OK")

	// Load entries from ledger
	entries, err := log.LoadLedger()
	if err != nil {
		panic(err)
	}

	// Extract entry hashes
	var leaves []string
	for _, e := range entries {
		leaves = append(leaves, e.EntryHash)
	}

	// Compute Merkle root
	root := log.ComputeMerkleRoot(leaves)

	fmt.Println("Merkle Root:", root)

	// Generate Signed Tree Head
	sth := log.GenerateSTH(root, len(leaves))

	fmt.Println()
	fmt.Println("Signed Tree Head")
	fmt.Println("Tree Size :", sth.TreeSize)
	fmt.Println("Timestamp :", sth.Timestamp)
	fmt.Println("Signature :", sth.Signature)

	os.Exit(0)

